<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cameraRuler" Database="">
  <Project Name="cameraRuler" Path="cameraRuler.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="cameraRuler" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="cameraRuler" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
