{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	101,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC9ED9InitBitmapResources",
		"m_bitmapsFile":	"wxcrafter_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxCAPTION", "wxRESIZE_BORDER", "wxMAXIMIZE_BOX", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX"],
			"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"800,800"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainFrameBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"My Frame"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer1"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_mainPanel"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer13"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	1,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer65"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4401,
													"proportion":	9,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"boxSizer67"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	1,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4440,
															"proportion":	3,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	["wxHSCROLL", "wxVSCROLL"],
															"m_sizerFlags":	["wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_scrollWin"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	"MyImageWin"
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	"MyImageWin.h"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Scroll Rate X:",
																	"m_value":	"20"
																}, {
																	"type":	"string",
																	"m_label":	"Scroll Rate Y:",
																	"m_value":	"20"
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_LEFT_DOWN",
																	"m_eventClass":	"wxMouseEvent",
																	"m_eventHandler":	"wxMouseEventHandler",
																	"m_functionNameAndSignature":	"OnMouseLD(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
																	"m_noBody":	false
																}, {
																	"m_eventName":	"wxEVT_MOTION",
																	"m_eventClass":	"wxMouseEvent",
																	"m_eventHandler":	"wxMouseEventHandler",
																	"m_functionNameAndSignature":	"OnMouseMotion(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_MOTION event",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}, {
															"m_type":	4401,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"boxSizer69"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"choice",
																	"m_label":	"Orientation:",
																	"m_selection":	0,
																	"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4416,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxRA_SPECIFY_COLS"],
																	"m_sizerFlags":	["wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_radioBoxPoints"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	"Pin Points"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Choices:",
																			"m_value":	"VX_PARLLEL_LINE1_P1;VX_PARLLEL_LINE1_P2;VX_PARLLEL_LINE2_P1;VX_PARLLEL_LINE2_P2;VY_PARLLEL_LINE1_P1;VY_PARLLEL_LINE1_P2;VY_PARLLEL_LINE2_P1;VY_PARLLEL_LINE2_P2;VZ_PARLLEL_LINE1_P1;VZ_PARLLEL_LINE1_P2;VZ_PARLLEL_LINE2_P1;VZ_PARLLEL_LINE2_P2;OBJECT_T;OBJECT_B;TARGET_T;TARGET_B"
																		}, {
																			"type":	"string",
																			"m_label":	"Selection:",
																			"m_value":	"0"
																		}, {
																			"type":	"string",
																			"m_label":	"Major Dimension:",
																			"m_value":	"1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4403,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"flexGridSizer71"
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"# Columns:",
																			"m_value":	"2"
																		}, {
																			"type":	"string",
																			"m_label":	"# Rows:",
																			"m_value":	"0"
																		}, {
																			"type":	"string",
																			"m_label":	"Growable columns:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Growable rows:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Horizontal gap:",
																			"m_value":	"0"
																		}, {
																			"type":	"string",
																			"m_label":	"Vertical gap:",
																			"m_value":	"0"
																		}],
																	"m_events":	[],
																	"m_children":	[{
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticText87"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"Vanish P1"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticTextVanishP1"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"??"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticText91"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"Vanish P2"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticTextVanishP2"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"??"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticText95"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"Object T, B"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticTextObjectTB"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"??"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticText99"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"Target T,B"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticTextTargetTB"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"??"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticText73"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"Object Height"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4406,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_textCtrlOBJh"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Value:",
																					"m_value":	"0"
																				}, {
																					"type":	"string",
																					"m_label":	"Text Hint",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Max Length:",
																					"m_value":	"0"
																				}, {
																					"type":	"bool",
																					"m_label":	"Auto Complete Directories:",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Auto Complete Files:",
																					"m_value":	false
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticText77"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"Answer"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}, {
																			"m_type":	4405,
																			"proportion":	0,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																			"m_properties":	[{
																					"type":	"winid",
																					"m_label":	"ID:",
																					"m_winid":	"wxID_ANY"
																				}, {
																					"type":	"string",
																					"m_label":	"Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"m_staticTextAnswer"
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Tooltip:",
																					"m_value":	""
																				}, {
																					"type":	"colour",
																					"m_label":	"Bg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"colour",
																					"m_label":	"Fg Colour:",
																					"colour":	"<Default>"
																				}, {
																					"type":	"font",
																					"m_label":	"Font:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Hidden",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Disabled",
																					"m_value":	false
																				}, {
																					"type":	"bool",
																					"m_label":	"Focused",
																					"m_value":	false
																				}, {
																					"type":	"string",
																					"m_label":	"Class Name:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Include File:",
																					"m_value":	""
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"multi-string",
																					"m_label":	"Label:",
																					"m_value":	"??"
																				}, {
																					"type":	"string",
																					"m_label":	"Wrap:",
																					"m_value":	"-1"
																				}],
																			"m_events":	[],
																			"m_children":	[]
																		}]
																}]
														}]
												}, {
													"m_type":	4424,
													"proportion":	3,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_MULTILINE", "wxTE_PROCESS_TAB", "wxTE_PROCESS_ENTER", "wxWANTS_CHARS"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_richTextCtrl"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}],
													"m_events":	[],
													"m_children":	[]
												}]
										}]
								}]
						}]
				}, {
					"m_type":	4457,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_menuBar"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4458,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_name6"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"File"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OPEN_FILE"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem81"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Open File"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	"Ctrl+O"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnFileOpen(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_EXIT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem7"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Exit"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	"Alt-X"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Quit"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnExit(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4458,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_name8"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Help"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ABOUT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItem9"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"About..."
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnAbout(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4458,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_menu21"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Video"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItemCam"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Camera Start"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnMenuCamera(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItemFile"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Open File"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_MENU_SELECTED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnMenuFileOpen(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}]
				}, {
					"m_type":	4461,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxTB_FLAT"],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_mainToolbar"
						}, {
							"type":	"string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Bitmap Size:",
							"m_value":	"16,16"
						}, {
							"type":	"string",
							"m_label":	"Margins:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Padding:",
							"m_value":	"1"
						}, {
							"type":	"string",
							"m_label":	"Separator Size:",
							"m_value":	"5"
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4462,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	[],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_OPEN_FILE"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolbarItem83"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Tool Label"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Help String:",
									"m_value":	""
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	"wxART_FILE_OPEN,wxART_TOOLBAR,32"
								}, {
									"type":	"filePicker",
									"m_label":	"Disabled-Bitmap File",
									"m_path":	""
								}, {
									"type":	"choice",
									"m_label":	"Kind:",
									"m_selection":	0,
									"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
								}, {
									"type":	"bool",
									"m_label":	"Construct the Dropdown Menu:",
									"m_value":	true
								}],
							"m_events":	[],
							"m_children":	[]
						}]
				}, {
					"m_type":	4464,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxSTB_DEFAULT_STYLE"],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_statusBar"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Field Count:",
							"m_value":	"1"
						}],
					"m_events":	[],
					"m_children":	[]
				}]
		}]
}