<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/qt/Dropbox/coding/cameraRuler/cameraRuler.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/qt/Dropbox/coding/cameraRuler/cameraRuler.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/qt/Dropbox/coding/cameraRuler/MainFrame.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/qt/Dropbox/coding/cameraRuler/MainFrame.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
